cars = ['bmw', 'audi', 'toyota', 'subaru']
cars.sort()
print(cars)
cars.reverse()
print(cars)
cars.sort(reverse=False)
print(cars)
cars = ['bmw', 'audi', 'toyota', 'subaru']
print("Here is the original list:")
print(cars)
print("\nHere is the sorted list: ")
print(sorted(cars, reverse=True))
print("\nHere is the origin list again:")
print(cars)
print(len(cars))
